{
  "name": "projet_devop_yeo_naminnin_abdoul_ghaffar",
  "version": "1.0.0",
  "description": "Auteur : yeo - TP Git & GitHub",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reverse-ops/projet_devop_yeo_naminnin_abdoul_ghaffar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/reverse-ops/projet_devop_yeo_naminnin_abdoul_ghaffar/issues"
  },
  "homepage": "https://github.com/reverse-ops/projet_devop_yeo_naminnin_abdoul_ghaffar#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
